<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/output.css">
    <script>
        var ctx;
        var points = [] //定义粒子数组
        var live = 50 //存活50个周期
        var colors = [  //备选粒子颜色数组
            "236, 204, 104",
            "255, 71, 87",
            "112, 161, 255",
            "123, 237, 159"
        ]

        function draw() {
            var canvas = document.getElementById("canvas")
            ctx = canvas.getContext("2d")
            canvas.width = window.innerWidth //设置画布尺寸为浏览器尺寸
            canvas.height = window.innerHeight

            window.addEventListener("mousemove", function (evt) { //监听鼠标移动事件
                for (var i = 0; i < 15; i++) { //添加15个粒子
                    points.push({
                        sx: evt.x, //鼠标当前坐标作为粒子坐标
                        sy: evt.y,
                        vx: 0.5 - Math.random(), //x轴及y轴的移动向量，取值范围为-0.5 ~ 0.5
                        vy: 0.5 - Math.random(),
                        life: live, //存活周期
                        color: colors[parseInt(Math.random() * colors.length)], //随机选择颜色
                        size: Math.random() * 5 //随机粒子尺寸，取值范围为0~5
                    })
                }
            })
            setInterval(drawpoints, 20) //20毫秒绘制一次
        }
        function drawpoints() { //绘制粒子
            ctx.clearRect(0, 0, canvas.width, canvas.height) //清屏
            for (var i = 0; i < points.length; i++) { //遍历粒子
                let point = points[i] //定义单个粒子
                ctx.beginPath()
                ctx.arc(point.sx, point.sy, point.size, Math.PI * 2, false) //根据粒子属性画圆
                ctx.fillStyle = "rgba(" + point.color + "," + point.life / live + ")" //根据粒子属性设置填充颜色及透明度
                ctx.fill() //填充颜色
                point.life-- //生命值减1
                if (point.life <= 0) { //生命值为0则从粒子数组中删除
                    points.splice(i, 1)
                }
                point.sx += point.vx * 3 //根据向量值改变粒子位置
                point.sy += point.vy * 3
            }
        }
        function handleClick() {
            // 创建div元素
            const outerDiv = document.createElement('div');
            outerDiv.className = 'flex flex-row justify-center text-center outer shadow-lg shadow-white absolute left-[30%] top-[500px]';

            // 创建内部div元素
            const innerDiv = document.createElement('div');
            innerDiv.className = 'text flex flex-col justify-center';
            innerDiv.innerHTML = '我的小朋友，六一快乐 !<br>祝你有数不尽的快乐 !<br>Best Wishes';

            // 将内部div添加到外部div
            outerDiv.appendChild(innerDiv);

            // 将外部div插入到DOM中
            document.body.appendChild(outerDiv);
            let b = document.getElementById("button")
            b.className = "hidden"
        }
        window.onload = draw
    </script>
    <style>
        #canvas {
            position: absolute;
            z-index: 1;
        }

        .heart {
            animation-name: loveShape;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;

            position: relative;
            width: 100px;
            height: 90px;

            &::before,
            &::after {
                position: absolute;
                content: "";
                left: 50%;
                top: 0;
                width: 50%;
                height: 80px;
                background: #fb2828;
                border-radius: 100% 100% 18% 18%;
                transform: rotate(-45deg);
                transform-origin: 0 100%;
            }

            &::after {
                left: 0;
                transform: rotate(45deg);
                transform-origin: 100% 100%;
            }
        }

        @keyframes loveShape {
            from {
                transform: scale(2.5);

            }

            to {
                transform: scale(3);
            }
        }

        body {
            background-image: linear-gradient(to right top, #de20ee, #e927e0, #f131d4, #f73dc8, #fa49be, #fc49b4, #fc4aaa, #fc4ba1, #fb4193, #f93685, #f62b77, #f31f69);
            overflow: hidden;
            z-index: 0;
            background-repeat: no-repeat;
        }

        .btn {
            transition: all 0.5s ease-in-out;
            font-family: "Dosis", sans-serif;
        }

        .btn {
            width: 150px;
            height: 60px;
            border-radius: 50px;
            background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
            box-shadow: 0 20px 30px -6px rgba(238, 103, 97, 0.5);
            outline: none;
            cursor: pointer;
            border: none;
            font-size: 24px;
            color: white;
        }

        .btn:hover {
            transform: translateY(10px);
            box-shadow: none;
        }

        .btn:active {
            opacity: 0.5;
        }

        .outer {
            --webkit-backdrop-filter: blur(21px) brightness(90%);
            background-color: rgba(255, 255, 255, 0.692);
            border-radius: 10px;
            width: 40%;
        }

        .text {
            font-family: 'STHupo';
            background-image: linear-gradient(90deg, #fc657e, #fb6ba7 100%);
            background-clip: text;
            color: transparent;
            font-size: 30px;
        }
    </style>
</head>

<body class="h-[2500px]">
    <div class="heart absolute left-[46%] top-[250px] z-10"></div>
    <button class="btn z-10 absolute left-[45%] top-[500px]" id="button"><span
            class="flex flex-col justify-center items-center m-3" onclick="handleClick()">点我</span></button>
    <canvas id="canvas"></canvas>
</body>

</html>